# HarmonyStyleMigration

./: README.md
client/: build.gradle
client/entry/src/main/: config.json
client/entry/src/main/java/com/example/stylemigration/: LandscapeAbility.java  MainAbility.java  MyApplication.java  TakePhotoAbility.java  TheoryAbility.java  VangoghAbility.java  VersionAbility.java
client/entry/src/main/java/com/example/stylemigration/slice/: LandscapeAbilitySlice.java  MainAbilitySlice.java  TakePhotoAbilitySlice.java  TheoryAbilitySlice.java  VangoghAbilitySlice.java  VersionAbilitySlice.java
client/entry/src/main/java/com/example/stylemigration/utils/: MyFun.java  myHTTP.java
client/entry/src/main/resources/base/element/: string.json
client/entry/src/main/resources/base/layout/: ability_landscape.xml  ability_main.xml  ability_theory.xml  ability_vangogh.xml
client/entry/src/main/resources/en/element/: string.json
client/entry/src/main/resources/zh/element/: string.json
client/entry/src/ohosTest/java/com/example/stylemigration/: ExampleOhosTest.java
client/entry/src/test/java/com/example/stylemigration/: ExampleTest.java
server/: dest.txt  src.txt  tempCodeRunnerFile.py  test.py  testweb.py  trans.py  web.py
server/checkpoints/LandscapeWeights/: loss_log.txt  test_opt.txt  train_opt.txt
server/checkpoints/VangoghWeights/: test_opt.txt
server/options/: base_options.py
server/results/LandscapeWeights/test_latest/: index.html
server/results/VangoghWeights/test_latest/: index.html
server/templates/: index.html
